compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.flatlaf-2.6.jar=F:\\SIMRS\\lib\\flatlaf-2.6.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Donum\\AppData\\Roaming\\NetBeans\\14\\build.properties
